{
  "short_name": "संवादसहायक",
  "name": "संवादसहायक - सरकारी योजनाओं की जानकारी",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#343541",
  "background_color": "#343541",
  "orientation": "portrait",
  "description": "सरकारी योजनाओं के बारे में जानकारी प्राप्त करने के लिए AI आधारित सहायक",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
